# MVVMNewsApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zooro/mvvmnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zooro/mvvmnewsapp/: Article.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/zooro/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/zooro/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/: ModelMapping.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/api/: ApiSettings.kt  NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  ArticleDto.kt  Converters.kt  NewsSourceDto.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/models/: ArticleDto.kt  NewsResponseDto.kt  Source.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/network/: ApiSettings.kt  NewsApiService.kt  NewsResponseDto.kt
app/src/main/java/com/zooro/mvvmnewsapp/data/repository/: ArticleRepositoryImpl.kt  ArticleUseCaseRepositoryImpl.kt  DatabaseArticleRepositoryImpl.kt  NetworkHelperRepositoryImpl.kt  NewsApiRepositoryImpl.kt  NewsRepositoryImpl.kt  PaginationRepositoryImpl.kt
app/src/main/java/com/zooro/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/zooro/mvvmnewsapp/di/: Clients.kt  DependencyProvider.kt
app/src/main/java/com/zooro/mvvmnewsapp/domain/model/: Article.kt  ArticleModel.kt  NewsModel.kt  NewsResponse.kt  NewsSource.kt  PaginationState.kt  Resource.kt
app/src/main/java/com/zooro/mvvmnewsapp/domain/repository/: ArticleRepository.kt  ArticleUseCaseRepository.kt  DatabaseArticleRepository.kt  NetworkHelperRepository.kt  NewsApiRepository.kt  NewsRepository.kt  PaginationRepository.kt
app/src/main/java/com/zooro/mvvmnewsapp/domain/usecase/: ArticlePagingSource.kt  ArticlePagingSourceUseCase.kt  GetArticleUseCase.kt  GetBreakingNewsUseCase.kt  GetNewsUseCase.kt  GetSavedNewsUseCase.kt  GetSearchNewsUseCase.kt
app/src/main/java/com/zooro/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/zooro/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/: Article.kt  NewsActivity.kt  NewsResponse.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  Source.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/adapters/: NewsAdapter.kt  NewsAdapterV2.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/custom/: ArticleSubmenu.kt  CheckableImageView.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/fragments/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/util/: Constants.kt  UiExtentions.kt  UiState.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/viewmodel/: ArticleNewsViewModel.kt  BreakingNewsViewModel.kt  NewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zooro/mvvmnewsapp/ui/viewmodels/: BaseViewModel.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  NewsViewModelV2.kt  ViewModelFactory.kt
app/src/main/java/com/zooro/mvvmnewsapp/util/: Constants.kt  Resource.kt  extentions.kt
app/src/main/java/com/zooro/mvvmnewsapp/viewmodels/: BaseViewModel.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: bg_search_edit_text.xml  ic_search_news_24.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml  layout_submenu.xml  no_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/zooro/mvvmnewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
