<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.zooro.mvvmnewsapp.ui.fragments.BreakingNewsFragment"
        android:label="Breaking News">
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.zooro.mvvmnewsapp.ui.fragments.SearchNewsFragment"
        android:label="Search News">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.zooro.mvvmnewsapp.ui.fragments.SavedNewsFragment"
        android:label="Favorite News">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleNewsFragment"
            app:destination="@id/articleNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleNewsFragment"
        android:name="com.zooro.mvvmnewsapp.ui.fragments.ArticleNewsFragment"
        android:label="News">
        <argument
            android:name="article"
            app:argType="com.zooro.mvvmnewsapp.data.models.ArticleDto" />
    </fragment>
</navigation>