<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/noContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/color_on_surface"
        android:background="?attr/selectableItemBackground"
        android:textAllCaps="true"/>
    <FrameLayout
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_content" />

</LinearLayout>